@Test
	public void actitime(){
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.irctc.com/contact.html");
		driver.findElement(By.id("username")).sendkeys("Pune");
	driver.findElement(By.id("username")).sendkeys("Pune");
	driver.findElement(By.id("username")).sendkeys("Pune");
	driver.manage().window().maximize();
	driver.manage().window().maximize();
	driver.manage().window().maximize();
	driver.manage().window().maximize();
	driver.manage().window().maximize();
	}
